apiVersion: v2
name: mariadb
description: A MariaDB database Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 18.0.5
dependencies:
  - name: mariadb
    version: 18.0.5
    repository: https://charts.bitnami.com/bitnami
