apiVersion: v2
name: mariadb
description: A MariaDB database Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 10.5.9
dependencies:
  - name: mariadb
    version: 10.5.9
    repository: https://charts.bitnami.com/bitnami
